worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 upstream auth {
    server ticketing-auth:5000;
 }
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;
 proxy_set_header   Access-Control-Allow-Origin *;
 server {
    listen 8080;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location /api/users {
      proxy_pass  http://auth;
    }
 }
}