worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
   sendfile on;
   upstream auth {
      server ticketing-auth:5000;
   }
   upstream tickets {
      server ticketing-api:5000;
   }
   proxy_set_header   Host $host;
   proxy_set_header   X-Real-IP $remote_addr;
   proxy_set_header   X-NginX-Proxy true;
   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header   X-Forwarded-Host $server_name;

   server {
      listen 8080;

      location /api/users {
         proxy_pass  http://auth;
      }

      location /api/tickets {
         proxy_pass  http://tickets;
      }
   }
}